spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_test
spring.datasource.username=postgres
spring.datasource.password=mansur_uzer0id1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update